#Thresold for prunning tree (height of tree)
PrunningTreeThresold=5


#user's attributes
0=graphic_design
1=game_engine
2=vector
3=animator
4=research
5=industry1
6=school
7=industry2
8=high_end_user
9=low_end_user
10=operator
11=system_admin
12=student
13=industry3
14=small_business
15=large_business
16=repetitive
17=strategic
18=real_time
19=casino_games
20=pictures
21=video
22=online_gaming
23=social
24=long_form
25=short_form
26=code2
27=artist
#Product's attributes
28=DiscreteGPU
29=LargeHDD
30=Integrated WebCam
31=Integrated Mic
32=High DPI
33=High Battery
34=Rugged
35=BackLitKeyboard
36=Light Weight
37=High RAM
38=SDCard
39=Optical Drive

